<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">Nosotros</a></li>
                <li class=" nav-item "><a class="nav-link " href="precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link " href="# ">Términos y Condiciones</a></li>
                <li class="nav-item active "><a class="nav-link " href="# ">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid ">
        <div class="container ">
            <h1 class="display-4 "><strong>Hoteles</strong></h1>
        </div>
    </div>

    <div class="container ">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item "><a href="index.html ">Home</a></li>
                <li class="breadcrumb-item active " aria-current="page ">Contacto</li>
            </ol>
        </nav>


        <h2>Deje su comentario</h2>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su primer apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="emial">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="apellido">Departamento</label>
                    <select id="departamentos" class="form-control">
                        <option selected> Cortes </option>
                        <option> Atlantida</option>
                        <option>Yoro</option>
                        <option>Gracias a Dios</option>
                        <option>Choluteca</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <hr>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.youtube.com ">Youtube</a>
                <a href="http://www.twiter.com ">Twiter</a>
                <a href="http://www.google.com ">Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                    <h3>Informacion Contacto</h3>
                <p><span class="oi oi-map footer-icon "></span>Tocuman 585,Cba , Argentina</p>
               <p><span class="oi oi-phone footer-icon "></span>+585855858</p>
                <p><span class="oi oi-comment-square footer-icon "></span>Contacto: jsajs@ununsd.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-end ">
                <a href="http://www.facebook.com ">Nosotros</a>
                <a href="http://www.youtube.com ">Contcto</a>
                <a href="http://www.twiter.com ">Ternimos</a>
                <a href="http://www.google.com ">Mas</a>
            </div>
        </div>
    </footer>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/contacto.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
    })
</script>
<!-- endbuild -->

</html>