<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4"><strong>Hoteles</strong></h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <hr>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Busca los hoteles deacuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde reservar?</h3>
                    <p>Elige la ciudad que mas te guste y luego reliza la reservacion</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Como Pago?</h3>
                    <p>Utiliza tu tarjeta Favorita</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/fondo1.jpg" class="d-block w-100" alt="Primer slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/fondo2.jpg" class="d-block w-100" alt="Segundo slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/fondo3.jpg" class="d-block w-100" alt="Tercer slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <hr>
        <br>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Hotel Express</h5>
                    <h6 class="card-subtitle text-muted">Honduras</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades que puedes disfrutar con tu familia </p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title">Hotel Maya</h5>
                    <h6 class="card-subtitle text-muted" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Copan</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades que puedes disfrutar con tu familia muchas variedades que puedes disfrutar con tu familia </p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Hotel Barcelo</h5>
                    <h6 class="card-subtitle text-muted">Tela</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades </p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Hotel River Perk</h5>
                    <h6 class="card-subtitle text-muted">Miami</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades que puedes disfrutar </p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Hotel Sula</h5>
                    <h6 class="card-subtitle text-muted">Centro SPS</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades que puedes disfrutar con tu familia </p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Hotel Hilton</h5>
                    <h6 class="card-subtitle text-muted">Circunvalacion SPS</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades que puedes disfrutar con tu familia </p>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Revisa las promociones vigentes">Hotel Clarion</h5>
                    <h6 class="card-subtitle text-muted">Mercado</h6>
                    <p class="card-text">Un hotel Failiar con grandes cuartos y muchas variedades que puedes disfrutar con tu familia </p>
                    <button type="button" class="btn btn-primary" id="contactoBtn" data-toggle="modal" data-target="#exampleModal">
                        Contacto
                      </button>
                </div>
                <div>
                    <button type="button" class="btn btn-success btn-reserva">
                        <span class="oi oi-pencil icon-btn-hoteles"></span>Reservar</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea id="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.youtube.com">Youtube</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Informacion Contacto</h3>
                <p><span class="oi oi-map footer-icon"></span>Tocuman 585,Cba , Argentina</p>
               <p><span class="oi oi-phone footer-icon"></span>+585855858</p>
                <p><span class="oi oi-comment-square footer-icon"></span>Contacto: jsajs@ununsd.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.youtube.com">Contcto</a>
                <a href="http://www.twiter.com">Ternimos</a>
                <a href="http://www.google.com">Mas</a>
            </div>
        </div>
    </footer>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
            interval: 2000
        });

        $('#exampleModal').on('show.bs.modal', function(e) {
            console.log('el modal se esta mostrando')
            $('#contactoBtn').removeClass('btn-primary')
            $('#contactoBtn').addClass('btn-secondary')
            $('#contactoBtn').prop('disabled', true)


        });
        $('#exampleModal').on('shown.bs.modal', function(e) {
            console.log('el modal se mostró')
        });
        $('#exampleModal').on('hide.bs.modal', function(e) {
            console.log('el modal se esta ocultando')
        });
        $('#exampleModal').on('hidden.bs.modal', function(e) {
            console.log('el modal se oculto')
            $('#contactoBtn').removeClass('btn-secondary')
            $('#contactoBtn').addClass('btn-primary')
            $('#contactoBtn').prop('disabled', false)
        });
    })
</script>
<!-- endbuild -->

</html>